This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--can't use both volume and number fields in crystalgazer1
You've used 20 entries,
            2118 wiz_defined-function locations,
            621 strings with 8962 characters,
and the built_in function-call counts, 10088 in all, are:
= -- 1030
> -- 539
< -- 19
+ -- 212
- -- 192
* -- 714
:= -- 1558
add.period$ -- 79
call.type$ -- 20
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 399
empty$ -- 724
format.name$ -- 192
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 104
num.names$ -- 40
pop$ -- 185
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 574
swap$ -- 164
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 93
width$ -- 22
write$ -- 249
(There was 1 warning)
