\begin{thebibliography}{10}

\bibitem{crystalgazer1}
Shoaib Akram, Jennifer Sartor, Kathryn McKinley, and Lieven Eeckhout.
\newblock Crystal gazer: Profile-driven write-rationing garbage collection for
  hybrid memories.
\newblock In {\em Proceedings of the ACM Measurement and Analysis of Computing
  Systems}, volume~3, pages 1--29. ACM, 2019.

\bibitem{crystalgazer2}
Shoaib Akram, Jennifer~B. Sartor, Kathryn~S. McKinley, and Lieven Eeckhout.
\newblock Write-rationing garbage collection for hybrid memories.
\newblock In {\em Proceedings of the 39th ACM SIGPLAN Conference on Programming
  Language Design and Implementation (PLDI '18)}, pages 62--77. ACM, 2018.

\bibitem{melt}
Michael~D. Bond and Kathryn~S. McKinley.
\newblock Tolerating memory leaks.
\newblock In {\em Proceedings of the 23rd ACM SIGPLAN Conference on
  Object-Oriented Programming Systems Languages and Applications (OOPSLA '08)},
  pages 109--126. ACM, 2008.

\bibitem{brecht}
Tim Brecht, Eshrat Arjomandi, Chang Li, and Hang Pham.
\newblock Controlling garbage collection and heap growth to reduce the
  execution time of java applications.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  28(5):908--941, 2006.

\bibitem{Detlefs2004GarbageFirst}
David Detlefs, Christine Flood, Steve Heller, and Tony Printezis.
\newblock Garbage-first garbage collection.
\newblock In {\em Proceedings of the 4th International Symposium on Memory
  Management (ISMM)}, pages 37--48, Vancouver, British Columbia, Canada, 2004.
  ACM, ACM.

\bibitem{lucene_dimitris}
Dimitrios Klinaftakis.
\newblock Hosting large query caches over fast storage devices.
\newblock Bachelor's thesis, University of Crete, Heraklion, Greece, 2025.
\newblock Available from University of Crete library.

\bibitem{TeraHeap}
Iacovos~G. Kolokasis, Giannos Evdorou, Shoaib Akram, Christos Kozanitis,
  Anastasios Papagiannis, Foivos~S. Zakkak, Polyvios Pratikakis, and Angelos
  Bilas.
\newblock {TeraHeap: Reducing Memory Pressure in Managed Big Data Frameworks}.
\newblock In {\em Proceedings of the 28th ACM International Conference on
  Architectural Support for Programming Languages and Operating Systems
  (ASPLOS)}, volume~3 of {\em ASPLOS '23}, pages 694--709, New York, NY, USA,
  2023. Association for Computing Machinery.

\bibitem{gcmove}
Zhe Li and Mingyu Wu.
\newblock Transparent and lightweight object placement for managed workloads
  atop hybrid memories.
\newblock In {\em 18th ACM SIGPLAN/SIGOPS International Conference on Virtual
  Execution Environments (VEE '22)}, pages 72--80. ACM, 2022.

\bibitem{mako}
Haoran Ma, Shi Liu, Chenxi Wang, Yifan Qiao, Michael~D. Bond, Stephen~M.
  Blackburn, Miryung Kim, and Guoqing~Harry Xu.
\newblock Mako: A low-pause, high-throughput evacuating collector for
  memory-disaggregated datacenters.
\newblock In {\em Proceedings of the 43rd ACM SIGPLAN International Conference
  on Programming Language Design and Implementation (PLDI '22)}, pages 92--107.
  ACM, 2022.

\bibitem{DAOS}
SeongJae Park, Madhuparna Bhowmik, and Alexandru Uta.
\newblock {DAOS}: Data access-aware operating system.
\newblock In {\em Proceedings of the 31st International Symposium on
  High-Performance Parallel and Distributed Computing (HPDC '22)}, pages 4--15,
  New York, NY, USA, 2022. Association for Computing Machinery.

\bibitem{leaksurvivor}
Yan Tang, Qi~Gao, and Feng Qin.
\newblock Leaksurvivor: Towards safely tolerating memory leaks for
  garbage-collected languages.
\newblock In {\em 2008 USENIX Annual Technical Conference (USENIX ATC '08)},
  pages 307--320. USENIX Association, 2008.

\bibitem{Borg}
Muhammad Tirmazi, Adam Barker, Nan Deng, Md~E. Haque, Zhijing~Gene Qin, Steven
  Hand, Mor Harchol-Balter, and John Wilkes.
\newblock Borg: The next generation.
\newblock In {\em Proceedings of the Fifteenth European Conference on Computer
  Systems (EuroSys '20)}, New York, NY, USA, 2020. Association for Computing
  Machinery.

\bibitem{semeru}
Chenxi Wang, Haoran Ma, Shi Liu, Yuanqi Li, Zhenyuan Ruan, Khanh Nguyen,
  Michael~D. Bond, Ravi Netravali, Miryung Kim, and Guoqing~Harry Xu.
\newblock Semeru: A memory-disaggregated managed runtime.
\newblock In {\em 14th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI '20)}, pages 261--280. USENIX Association, 2020.

\bibitem{memliner}
Chenxi Wang, Haoran Ma, Shi Liu, Yifan Qiao, Jonathan Eyolfson, Christian
  Navasca, Shan Lu, and Guoqing~Harry Xu.
\newblock Memliner: Lining up tracing and application for a far-memory-friendly
  runtime.
\newblock In {\em 16th USENIX Symposium on Operating Systems Design and
  Implementation (OSDI '22)}, pages 35--53. USENIX Association, 2022.

\bibitem{elasticmem}
Jingjing Wang and Magdalena Balazinska.
\newblock Elastic memory management for cloud data analytics.
\newblock In {\em 2017 USENIX Annual Technical Conference (USENIX ATC '17)},
  pages 745--758. USENIX Association, 2017.

\bibitem{white}
David~R. White, Jeremy Singer, Jonathan~M. Aitken, and Richard~E. Jones.
\newblock Control theory for principled heap sizing.
\newblock In {\em Proceedings of the 2013 International Symposium on Memory
  Management (ISMM '13)}, pages 27--38. ACM, 2013.

\bibitem{thingc}
Albert~Mingkun Yang, Erik Österlund, Jesper Wilhelmsson, Hanna Nyblom, and
  Tobias Wrigstad.
\newblock Thingc: Complete isolation with marginal overhead.
\newblock In {\em Proceedings of the 2020 ACM SIGPLAN International Symposium
  on Memory Management (ISMM '20)}, pages 74--86. ACM, 2020.

\bibitem{yang}
Ting Yang, Matthew Hertz, Emery~D. Berger, Scott~F. Kaplan, and J.~Eliot~B.
  Moss.
\newblock Automatic heap sizing: Taking real memory into account.
\newblock In {\em Proceedings of the 4th International Symposium on Memory
  Management (ISMM '04)}, pages 61--72. ACM, 2004.

\bibitem{friendlynvmgc}
Yanfei Yang, Mingyu Wu, Haibo Chen, and Binyu Zang.
\newblock Bridging the performance gap for copy-based garbage collectors atop
  non-volatile memory.
\newblock In {\em Sixteenth European Conference on Computer Systems (EuroSys
  '21)}, pages 343--358. ACM, 2021.

\bibitem{jpdheap}
Litong You, Tianxiao Gu, Shengan Zheng, Jianmei Guo, Sanhong Li, Yuting Chen,
  and Linpeng Huang.
\newblock Jpdheap: A jvm heap design for pm-dram memories.
\newblock In {\em 58th ACM/IEEE Design Automation Conference (DAC '21)}, pages
  31--36. IEEE, 2021.

\end{thebibliography}
