\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lucene}
\citation{DAOS,Borg}
\citation{TeraHeap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of different H1/page cache partitionings}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{}{Graph of different H1/page cache partitionings}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GC overheads}{}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Dynamic Heap Resizer architecture and workflow.}}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dynamic_heap_resizer}{{2}{}{Overview of the Dynamic Heap Resizer architecture and workflow}{figure.caption.2}{}}
\citation{Detlefs2004GarbageFirst}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I/O Costs}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interval variations to calculate GC time}{}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Making via FSM}{}{subsection.3.5}\protected@file@percent }
\citation{semeru}
\citation{memliner}
\citation{mako}
\citation{friendlynvmgc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interval variations for calculating GC cost.}}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intervals}{{3}{}{Interval variations for calculating GC cost}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{}{section.5}\protected@file@percent }
\citation{crystalgazer1,crystalgazer2}
\citation{gcmove}
\citation{thingc}
\citation{jpdheap}
\citation{melt}
\citation{leaksurvivor}
\citation{TeraHeap}
\citation{brecht}
\citation{yang}
\citation{elasticmem}
\citation{white}
\citation{smith2020example}
\bibstyle{plain}
\bibdata{paper}
\bibcite{crystalgazer1}{1}
\bibcite{crystalgazer2}{2}
\bibcite{melt}{3}
\bibcite{brecht}{4}
\bibcite{Detlefs2004GarbageFirst}{5}
\bibcite{TeraHeap}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FSM for heap resizing decisions}}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fsm}{{4}{}{FSM for heap resizing decisions}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{}{section.6}\protected@file@percent }
\bibcite{gcmove}{7}
\bibcite{mako}{8}
\bibcite{DAOS}{9}
\bibcite{leaksurvivor}{10}
\bibcite{Borg}{11}
\bibcite{semeru}{12}
\bibcite{memliner}{13}
\bibcite{elasticmem}{14}
\bibcite{white}{15}
\bibcite{thingc}{16}
\bibcite{yang}{17}
\bibcite{friendlynvmgc}{18}
\bibcite{jpdheap}{19}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
