\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lucene}
\citation{DAOS,Borg}
\citation{TeraHeap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{}{subsection.3.1}\protected@file@percent }
\citation{Detlefs2004GarbageFirst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Dynamic Heap Resizer architecture and workflow.}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamic_heap_resizer}{{1}{}{Overview of the Dynamic Heap Resizer architecture and workflow}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GC overheads}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I/O Costs}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interval variations to calculate GC time}{}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interval variations for calculating GC cost.}}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:intervals}{{2}{}{Interval variations for calculating GC cost}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Making via FSM}{}{subsection.3.5}\protected@file@percent }
\citation{smith2020example}
\bibstyle{plain}
\bibdata{paper}
\bibcite{Detlefs2004GarbageFirst}{1}
\bibcite{TeraHeap}{2}
\bibcite{DAOS}{3}
\bibcite{Borg}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSM for heap resizing decisions}}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fsm}{{3}{}{FSM for heap resizing decisions}{figure.caption.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
