This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "lucene"
Warning--I didn't find a database entry for "smith2020example"
Warning--can't use both volume and number fields in crystalgazer1
You've used 19 entries,
            2118 wiz_defined-function locations,
            615 strings with 8797 characters,
and the built_in function-call counts, 9880 in all, are:
= -- 1006
> -- 532
< -- 19
+ -- 209
- -- 190
* -- 706
:= -- 1515
add.period$ -- 75
call.type$ -- 19
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 391
empty$ -- 710
format.name$ -- 190
if$ -- 2183
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 183
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 569
swap$ -- 164
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 91
width$ -- 21
write$ -- 235
(There were 3 warnings)
